{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://foxanime-e77d4.firebaseapp.com/__/auth/:path*"
    }
  ]
}
